<html>
    <head>
        <style>
            .setting1{
                color:red;
            }
            .setting2{
                color:rgb(102, 0, 255);background-color:yellowgreen;
            }
            .setting3{
                color:rgb(255, 0, 157)
            }
            .setting4{
                color:rgb(81, 255, 0)
            }
            .setting5{
                color:rgb(102, 0, 255)
            }
            .setting6{
                color:rgb(164, 21, 88)
            }
            .setting7{
                color:rgb(164, 21, 88)
            }

        </style>
        </head>
           <center> <h1 class ="setting1">
           Selectors</h1></center>
            <p class="setting2">
                there are four types of selectors</p>
<pre class="setting3">
  1.simple selectors
  2.class
  3.id
  4.grouping
  5.universal
</pre>
            <h2 class="setting4">simple selectors</h2>
            <p class="setting5">In this we are using </p>
            <p class="setting6">class selector</p>
            <p class="setting7">id</p>
           
</html>